DATABASE_URL="mysql://root:Sai12345@localhost:3306/mydb?schema=public"
CLIENT_ID = '369870763087-mj663uj3q3tq37jiup3ivuc0pn758a1v.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'https://developers.google.com/oauthplayground'
REFRESH_TOKEN ='1//04-AXwfqqsfJJCgYIARAAGAQSNwF-L9IrSTFXXL6KaIbs_bLzV9QjKKui7LSMvndkzScBi2EAC7MmPyRv7S3_Sm19hzeqSpVUW-4'
